<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/icon.png">
    <style>
        @font-face {
            font-family: 'Coolvetica';
            src: url(../fonts/CoolveticaRg-Regular\ 400.ttf);
        }

        body{
            font-family: 'Coolvetica' !important;
            background-color: #121212 !important;
            width: 360px;
            height: 500px;
        }
        
        #cabecera{
            float: left;
            width: 100%;
            background-color: rgb(47, 0, 255);
        }

        #home{
            float: left;
        }

        #home svg{
            padding-top: 7px;
        }

        #perfil{
            width: 50%;
            float: right;
            margin-right: 5px;
        }

        #perfil p{
            float: right;
            color: red;
            font-size: 20px;
            padding-top: 17px;
            padding-right: 5px;
        }

        .perfil{
            float: right;
            width: 60px;
            height: 60px;
            margin-top: 3px;
            border: 2px solid;
            border-color: red;
            border-radius: 100%;
        }
        
        #contenido{
            float: left;
            width: 100%;
            height: auto;
            margin-top: 25px;
        }
    
        #contenido video{
            width: 250px;
            margin-left: 50%; transform: translate(-50%);
            border: 2px solid;
            border-color: red;
            box-shadow: 0px 1px 35px 6px rgba(255,13,13,1);
        }

        #contenido h1{
            color: red;
            margin-bottom: 10px;
            text-align: center;
        }

        .input-container {
            display: flex;
            margin-left: 50%;
            transform: translate(-50%);
            align-items: center;
            background-color: #ffffff;
            border: 1px solid rgba(255,13,13,1);;
            border-radius: 20px;
            padding: 10px;
            width: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .input-container input {
            float: left;
            border: none;
            outline: none;
            flex-grow: 1;
            margin-left: 10px;
            font-size: 14px;
        }

        .input-container button {
            float: left;
            background-color: rgba(255,13,13,1);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
        }

        #pie{
            float: left;
            width: 100%;
        }

        #anterior{
            float: left;
            width: 30%;
            color: transparent;
        }

        #anterior a{
            color: red;
            text-decoration: none;
        }

        #anterior a:hover{
            color: red;
            text-decoration: none;
        }

        #anterior p{
            float: left;
            padding-left: 10px;
            font-size: 13px;
        }

        #anterior svg{
            float: left;
        }

        #espacio{
            float: left;
            width: 40%;
            text-align: center;
            font-size: 20px;
            color: red;
        }

        #siguiente{
            float: right;
            width: 30%;
            color: transparent;
        }

        #siguiente a{
            color: red;
            text-decoration: none;
        }

        #siguiente a:hover{
            color: red;
            text-decoration: none;
        }

        #siguiente p{
            float: right;
            padding-right: 10px;
            font-size: 13px;
        }

        #siguiente svg{
            float: right;
        }
    </style>
    <title>Mandar a Parker</title>
</head>
<body>
    <div id="cabecera">
        <div id="home">
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" fill="red" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                </svg>
            </a>
        </div>
        <div id="perfil">
            <a href="MJ.html">
                <img src="img/perfil.jpg" class="perfil">
                <p>
                    Perfil
                </p>
            </a>
        </div>
    </div>
    <div id="contenido">
    <h1>TE QUIERO MJ</h1>
    <video controls autoplay loop muted>
        <source src="img/beso.mp4" type="video/mp4">
    </video>
    <div class="input-container">
        <input type="text" placeholder="¿Que me quieres decir?">
        <a href="https://open.spotify.com/intl-es/track/05WVKTdZhlIMX4qqMLuo0f?si=aaa6ccf10b6145af">
        <button>Mandar a Parker</button>
        </a>
    </div>
    </div>
    <div id="pie">
        <div id="anterior">
            :)
        </div>
        <div id="espacio">
            FIN
        </div>
        <div id="siguiente">
            :)
        </div>
    </div>
</body>
</html>